<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>🛠 My Tools and Tech | Akhil Peddikuppa</title>

<meta name="keywords" content="" />
<meta name="description" content="A Walkthrough of What I Use&hellip; ☎️ Phone My current phone is the iPhone 11 Pro Max.
💻 Laptop My laptop is the 2019 MacBook Pro . The specs are:
   Processor RAM Storage GPU     2.3 GHz Intel i9 16 GB 1 TB AMD Radeon Pro 5500M    ⌨️ Keyboard My keyboard is the Royal Kludge RK61 Mechanical Keyboard .
🎧 Headphones The headphones I use are the original AirPods from Apple.">
<meta name="author" content="Akhil Peddikuppa">
<link rel="canonical" href="/posts/2020/12/toolsandtech/" />
<link href="/assets/css/stylesheet.min.73cf800b78b59ea9098393ff8eb0b6012dad5c37388a7fef9f2ab1ed6bbef759.css" integrity="sha256-c8&#43;AC3i1nqkJg5P/jrC2AS2tXDc4in/vnyqx7Wu&#43;91k=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.0" />


<meta property="og:title" content="🛠 My Tools and Tech" />
<meta property="og:description" content="A Walkthrough of What I Use&hellip; ☎️ Phone My current phone is the iPhone 11 Pro Max.
💻 Laptop My laptop is the 2019 MacBook Pro . The specs are:
   Processor RAM Storage GPU     2.3 GHz Intel i9 16 GB 1 TB AMD Radeon Pro 5500M    ⌨️ Keyboard My keyboard is the Royal Kludge RK61 Mechanical Keyboard .
🎧 Headphones The headphones I use are the original AirPods from Apple." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2020/12/toolsandtech/" />
<meta property="og:image" content="/img/banner.png" /><meta property="article:published_time" content="2020-12-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-21T00:00:00+00:00" /><meta property="og:site_name" content="Akhil Peddikuppa" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="/img/banner.png" />
<meta name="twitter:title" content="🛠 My Tools and Tech"/>
<meta name="twitter:description" content="A Walkthrough of What I Use&hellip; ☎️ Phone My current phone is the iPhone 11 Pro Max.
💻 Laptop My laptop is the 2019 MacBook Pro . The specs are:
   Processor RAM Storage GPU     2.3 GHz Intel i9 16 GB 1 TB AMD Radeon Pro 5500M    ⌨️ Keyboard My keyboard is the Royal Kludge RK61 Mechanical Keyboard .
🎧 Headphones The headphones I use are the original AirPods from Apple."/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "🛠 My Tools and Tech",
  "name": "🛠 My Tools and Tech",
  "description": "A Walkthrough of What I Use\u0026amp;hellip; ☎️ Phone My current phone is the iPhone 11 Pro Max.\n💻 Laptop My laptop is the 2019 MacBook Pro . The specs are:\n   Processor RAM Storage GPU …",
  "keywords": [
    
  ],
  "articleBody": "A Walkthrough of What I Use… ☎️ Phone My current phone is the iPhone 11 Pro Max.\n💻 Laptop My laptop is the 2019 MacBook Pro . The specs are:\n   Processor RAM Storage GPU     2.3 GHz Intel i9 16 GB 1 TB AMD Radeon Pro 5500M    ⌨️ Keyboard My keyboard is the Royal Kludge RK61 Mechanical Keyboard .\n🎧 Headphones The headphones I use are the original AirPods from Apple.\n Now onto the software…\n🎥 Davinci Resolve 17 DaVinci Resolve 17 is my video editor of choice because it is free and offers professional grade features such as color grading, motion tracking, and much more. If you haven’t seen my DaVinci Resolve article, here it is.    ✍🏾 Notion I use Notion for my notetaking and planning.    🔍 Mozilla Firefox My browser of choice is Firefox . Firefox is open source and free and has many features that keep your computer secure while browsing. The browser also isn’t built on Chromium, so if you want limit the amount of Google in your workflow, this would be a pretty good choice.    VS Code The IDE I use for app development and for making this website is Visual Studio Code , and the theme I use is the Dracula Theme.\n   🕵🏾‍♂️ Alfred Alfred is a great tool for navigating MacOS. It is very similar to Spotlight, however, Alfred is a lot faster than Spotlight and has a lot more features.   📺 OBS I use OBS as my screen recorder because it is free, open source, and offers many features including screen recording and streaming to Twitch or Youtube.\n  ",
  "wordCount" : "265",
  "inLanguage": "en",
  "image":"/img/banner.png","datePublished": "2020-12-21T00:00:00Z",
  "dateModified": "2020-12-21T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Akhil Peddikuppa"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/posts/2020/12/toolsandtech/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Akhil Peddikuppa",
    "logo": {
      "@type": "ImageObject",
      "url": "/favicon.ico"
    }
  }
}
</script>



</head>

<body class="">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="Akhil Peddikuppa (Alt + H)">
                <img src="/favicon.ico" alt="logo" aria-label="logo"
                    height="30px">Akhil Peddikuppa</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="/" title="🏠 Home">
                    <span>🏠 Home</span>
                </a>
            </li>
            <li>
                <a href="/about/" title="👨🏾‍⚕️ About Me">
                    <span>👨🏾‍⚕️ About Me</span>
                </a>
            </li>
            <li>
                <a href="/projects/" title="💼 Projects">
                    <span>💼 Projects</span>
                </a>
            </li>
            <li>
                <a href="/resume/" title="📃 Resume">
                    <span>📃 Resume</span>
                </a>
            </li>
            <li>
                <a href="/posts/" title="📌 Posts">
                    <span>📌 Posts</span>
                </a>
            </li>
            <li>
                <a href="/search/" title="🔍 Search (Alt &#43; /)" accesskey=/>
                    <span>🔍 Search</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      🛠 My Tools and Tech
    </h1>
    <div class="post-meta">

December 21, 2020&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Akhil Peddikuppa

    </div>
  </header> 
<figure class="entry-cover"><img src="/img/banner.png" alt="">
        
</figure>

  <div class="post-content">
<h2 id="a-walkthrough-of-what-i-use">A Walkthrough of What I Use&hellip;<a hidden class="anchor" aria-hidden="true" href="#a-walkthrough-of-what-i-use">#</a></h2>
<h3 id="-phone">☎️ Phone<a hidden class="anchor" aria-hidden="true" href="#-phone">#</a></h3>
<p>My current phone is the iPhone 11 Pro Max.</p>
<h3 id="-laptop">💻 Laptop<a hidden class="anchor" aria-hidden="true" href="#-laptop">#</a></h3>
<p>My laptop is the <a href="https://www.apple.com/macbook-pro-16/" target="_blank">2019 MacBook Pro</a>
. The specs are:</p>
<table>
<thead>
<tr>
<th>Processor</th>
<th>RAM</th>
<th>Storage</th>
<th>GPU</th>
</tr>
</thead>
<tbody>
<tr>
<td>2.3 GHz Intel i9</td>
<td>16 GB</td>
<td>1 TB</td>
<td>AMD Radeon Pro 5500M</td>
</tr>
</tbody>
</table>
<h3 id="-keyboard">⌨️ Keyboard<a hidden class="anchor" aria-hidden="true" href="#-keyboard">#</a></h3>
<p>My keyboard is the <a href="https://www.amazon.com/RK-ROYAL-KLUDGE-Ultra-Compact-Multi-Device/dp/B08D8WFFXC/ref=sr_1_15?dchild=1&amp;keywords=royal&#43;kludge&#43;rk61&#43;mechanical&#43;keyboard&amp;qid=1608661998&amp;sr=8-15" target="_blank">Royal Kludge RK61 Mechanical Keyboard</a>
.</p>
<h3 id="-headphones">🎧 Headphones<a hidden class="anchor" aria-hidden="true" href="#-headphones">#</a></h3>
<p>The headphones I use are the original <a href="https://www.apple.com/airpods/" target="_blank">AirPods</a>
 from Apple.</p>
<hr>
<p>Now onto the software&hellip;</p>
<h3 id="-davinci-resolve-17">🎥 Davinci Resolve 17<a hidden class="anchor" aria-hidden="true" href="#-davinci-resolve-17">#</a></h3>
<p><a href="https://www.blackmagicdesign.com/products/davinciresolve/whatsnew" target="_blank">DaVinci Resolve 17</a>
 is my video editor of choice because it is free and offers professional grade features such as color grading, motion tracking, and much more. <a href="/posts/2020/4/favoritefreevideoediting/">If you haven’t seen my DaVinci Resolve article, here it is.</a>

<figure>
    <img src="https://www.dpreview.com/files/p/articles/8254304053/davinci-resolve-17-banner.jpeg"/> 
</figure>
</p>
<hr>
<h3 id="-notion">✍🏾 Notion<a hidden class="anchor" aria-hidden="true" href="#-notion">#</a></h3>
<p>I use <a href="https://www.notion.so/desktop" target="_blank">Notion</a>
 for my notetaking and planning.
<figure>
    <img src="https://prod-notion-assets.s3-us-west-2.amazonaws.com/front/work/carousel-desktop/tasks-v5/en-US.png"/> 
</figure>
</p>
<hr>
<h3 id="-mozilla-firefox">🔍 Mozilla Firefox<a hidden class="anchor" aria-hidden="true" href="#-mozilla-firefox">#</a></h3>
<p>My browser of choice is <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a>
. Firefox is open source and free and has many features that keep your computer secure while browsing. The browser also isn&rsquo;t built on Chromium, so if you want limit the amount of Google in your workflow, this would be a pretty good choice.
<figure>
    <img src="https://www.lifewire.com/thmb/M0eUm2gkDCaCfd_j1WNe_p7HE9g=/1024x767/filters:fill%28auto,1%29/how-to-use-firefox-for-mac-4588443-1-5c78a80b46e0fb00019b8d86.JPG"/> 
</figure>
</p>
<hr>
<h3 id="vs-code">VS Code<a hidden class="anchor" aria-hidden="true" href="#vs-code">#</a></h3>
<p>The IDE I use for app development and for making this website is <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>
, and the theme I use is the Dracula Theme.</p>
<figure>
    <img src="https://raw.githubusercontent.com/ahmadawais/shades-of-purple-vscode/master/images/1_sop.gif"/> 
</figure>

<hr>
<h3 id="-alfred">🕵🏾‍♂️ Alfred<a hidden class="anchor" aria-hidden="true" href="#-alfred">#</a></h3>
<p><a href="https://www.alfredapp.com/" target="_blank">Alfred</a>
 is a great tool for navigating MacOS. It is very similar to Spotlight, however, Alfred is a lot faster than Spotlight and has a lot more features.
<figure>
    <img src="https://pbs.twimg.com/media/EpSnYH9XIAAKPrg.jpg"/> 
</figure>
</p>
<h3 id="-obs">📺 OBS<a hidden class="anchor" aria-hidden="true" href="#-obs">#</a></h3>
<p>I use <a href="https://obsproject.com/" target="_blank">OBS</a>
 as my screen recorder because it is free, open source, and offers many features including screen recording and streaming to Twitch or Youtube.</p>
<figure>
    <img src="https://149366088.v2.pressablecdn.com/wp-content/uploads/2020/03/obs-studio-screenshot.jpg"/> 
</figure>


</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2020 <a href="/">Akhil Peddikuppa</a></span>
    
</footer>
<button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top (Alt + G)" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
        <path d="M12 6H0l6-6z" /></svg>
</button>



<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    mybutton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        window.location.hash = ''
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
