<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Akhil Peddikuppa</title>

<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="Akhil Peddikuppa">
<link rel="canonical" href="/posts/" />
<link href="/assets/css/stylesheet.min.73cf800b78b59ea9098393ff8eb0b6012dad5c37388a7fef9f2ab1ed6bbef759.css" integrity="sha256-c8&#43;AC3i1nqkJg5P/jrC2AS2tXDc4in/vnyqx7Wu&#43;91k=" rel="preload stylesheet"
    as="style">

<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.79.0" />
<link rel="alternate" type="application/rss&#43;xml" href="/posts/index.xml">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />
<meta property="og:updated_time" content="2020-12-20T00:00:00+00:00" /><meta property="og:site_name" content="Akhil Peddikuppa" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



</head>

<body class="list">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="/" accesskey="h" title="Akhil Peddikuppa (Alt + H)">
                <img src="/favicon.ico" alt="logo" aria-label="logo"
                    height="30px">Akhil Peddikuppa</a>
            <span class="logo-switches">
                <span class="theme-toggle" title="(Alt + T)">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="/" title="🏠 Home">
                    <span>🏠 Home</span>
                </a>
            </li>
            <li>
                <a href="/about/" title="👨🏾‍⚕️ About Me">
                    <span>👨🏾‍⚕️ About Me</span>
                </a>
            </li>
            <li>
                <a href="/projects/" title="💼 Projects">
                    <span>💼 Projects</span>
                </a>
            </li>
            <li>
                <a href="/resume/" title="📃 Resume">
                    <span>📃 Resume</span>
                </a>
            </li>
            <li>
                <a href="/posts/" title="📌 Posts">
                    <span class="active">📌 Posts</span>
                </a>
            </li>
            <li>
                <a href="/search/" title="🔍 Search (Alt &#43; /)" accesskey=/>
                    <span>🔍 Search</span>
                </a>
            </li></ul>
    </nav>
</header>

    <main class="main"> 
<header class="page-header">
  <h1>Posts</h1>
</header>



<article class="post-entry"> 
<figure class="entry-cover"><img src="https://images.unsplash.com/photo-1553481187-be93c21490a9?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;ixid=eyJhcHBfaWQiOjYzOTIxfQ" alt="">
</figure>

  <header class="entry-header">
    <h2>
      Welcome to Quiz Bowl Team
    </h2>
  </header>
  <section class="entry-content">
    <p>What is Quiz Bowl?  Quiz Bowl is an academic competition in which two teams compete to answer questions from all areas of knowledge, including history, literature, science, fine arts, current events, pop culture, sports, and more.
    This video is from the NAQT, which is an organization that provides Quiz Bowl questions.
How does Quiz Bowl work? Questions are read by a moderator and players buzz in when they think they know the answer....</p>
  </section>
  <footer class="entry-footer">

April 8, 2020&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Akhil Peddikuppa
</footer>
  <a class="entry-link" aria-label="post link to Welcome to Quiz Bowl Team" href="/posts/2020/4/quizbowlintro/"></a>
</article>
<article class="post-entry"> 
<figure class="entry-cover"><img src="https://hackernoon.com/hn-images/1*aaT-LZOlNZbQPlw33ZmhNQ.gif" alt="">
</figure>

  <header class="entry-header">
    <h2>
      The Levels of Vehicle Automation in 3 Minutes
    </h2>
  </header>
  <section class="entry-content">
    <p>With automation and especially automation in cars becoming more present in everyday life, it is important to know the concepts associated with the new technology that will one day be all around us.
Here are the levels of vehicle automation in 3 minutes.
Level 0: No Automation These vehicles are the normal everyday cars that are manually controlled and ones that you most likely own. Almost all cars available fall in this category....</p>
  </section>
  <footer class="entry-footer">

May 27, 2020&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Akhil Peddikuppa
</footer>
  <a class="entry-link" aria-label="post link to The Levels of Vehicle Automation in 3 Minutes" href="/posts/2020/5/levelsofvehicleautomation/"></a>
</article>
<article class="post-entry"> 
<figure class="entry-cover"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--B35LQIoC--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://thepracticaldev.s3.amazonaws.com/i/ickb9tcxbvbumven7r32.png" alt="">
</figure>

  <header class="entry-header">
    <h2>
      How to Get Started with Hugo
    </h2>
  </header>
  <section class="entry-content">
    <p>This tutorial will explain the steps needed to get started with Hugo to build a static website for your blog or portfolio.
What is Hugo? Hugo is a free and open source static site generator used by many to create blogs or portfolio websites for themselves. I myself use Hugo for this portfolio/blog site.
Step 1: Installation The easiest way to install Hugo is through Homebrew. I recommend installing Homebrew as it makes downloading apps a lot easier....</p>
  </section>
  <footer class="entry-footer">

December 22, 2020&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Akhil Peddikuppa
</footer>
  <a class="entry-link" aria-label="post link to How to Get Started with Hugo" href="/posts/2020/12/gettingstartedwithhugo/"></a>
</article>
<article class="post-entry"> 
<figure class="entry-cover"><img src="/img/banner.png" alt="">
</figure>

  <header class="entry-header">
    <h2>
      🛠 My Tools and Tech
    </h2>
  </header>
  <section class="entry-content">
    <p>A Walkthrough of What I Use… ☎️ Phone My current phone is the iPhone 11 Pro Max.
💻 Laptop My laptop is the 2019 MacBook Pro. The specs are:
   Processor RAM Storage GPU     2.3 GHz Intel i9 16 GB 1 TB AMD Radeon Pro 5500M    ⌨️ Keyboard My keyboard is the Royal Kludge RK61 Mechanical Keyboard.
🎧 Headphones The headphones I use are the original AirPods from Apple....</p>
  </section>
  <footer class="entry-footer">

December 21, 2020&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Akhil Peddikuppa
</footer>
  <a class="entry-link" aria-label="post link to 🛠 My Tools and Tech" href="/posts/2020/12/toolsandtech/"></a>
</article>
<article class="post-entry"> 
<figure class="entry-cover"><img src="https://www.dpreview.com/files/p/articles/8254304053/davinci-resolve-17-banner.jpeg" alt="">
</figure>

  <header class="entry-header">
    <h2>
      My Favorite Free AND Professional Video-Editing Program
    </h2>
  </header>
  <section class="entry-content">
    <p>DaVinci Resolve 17 is a video editing software that is FREE, used by professionals and packs many features that make it a great alternative to Adobe’s Creative Cloud or Apple’s Final Cut.
What is DaVinci Resolve? If you take a look at the main video-editing softwares used by professionals, you’re most likely going to see either Premiere Pro or Final Cut Pro X. Now to people who can’t spend upwards of $40/month or $300, or for those who do not own an Apple machine, this may not be a viable option....</p>
  </section>
  <footer class="entry-footer">

April 8, 2020&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Akhil Peddikuppa
</footer>
  <a class="entry-link" aria-label="post link to My Favorite Free AND Professional Video-Editing Program" href="/posts/2020/4/favoritefreevideoediting/"></a>
</article>
<article class="post-entry"> 
<figure class="entry-cover"><img src="https://miro.medium.com/max/800/1*ndYv7y_luZKWpchte_DZ4Q.png" alt="">
</figure>

  <header class="entry-header">
    <h2>
      Criminal Justice Reform Essay - Negative
    </h2>
  </header>
  <section class="entry-content">
    <p>Preface This Essay is one that was submitted in the Dallas Urban Debate Alliance’s essay competition concerning the topic of Criminal Justice Reform. This essay won third place in that competition.
 Many in the United States have been yearning for a reform in the criminal justice system citing issues such as racism, prevalence of junk methods in forensic science, and harsh, strict sentencing for drug cases. Proponents of criminal justice reform have proposed a plan that states:...</p>
  </section>
  <footer class="entry-footer">

August 14, 2020&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Akhil Peddikuppa, Jose Alonzo
</footer>
  <a class="entry-link" aria-label="post link to Criminal Justice Reform Essay - Negative" href="/posts/2020/8/criminal-justice-reform-essay-_-negative.md-12-39-57-647/"></a>
</article>

    </main><footer class="footer">
    <span>&copy; 2020 <a href="/">Akhil Peddikuppa</a></span>
    
</footer>
<button class="top-link" id="top-link" type="button" aria-label="go to top" title="Go to Top (Alt + G)" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
        <path d="M12 6H0l6-6z" /></svg>
</button>



<script defer src="/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js" integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    mybutton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        window.location.hash = ''
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>

</body>

</html>
